{
    "name": "tarantool/mapper",
    "description": "PHP Object Mapper for Tarantool.",
    "keywords": ["tarantool", "client", "pure", "nosql", "mapper"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.1",
        "tarantool/client": "^0.4.0"
    },
    "suggest": {
        "ext-msgpack": "For using PeclPacker.",
        "rybakit/msgpack": "For using PurePacker.",
        "phpdocumentor/reflection-docblock": "Annotation Plugin"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5.4",
        "rybakit/msgpack": "^0.2.2",
        "phpdocumentor/reflection-docblock": "^4.2.0",
        "nesbot/carbon": "^1.22"
    },
    "autoload-dev": {
        "psr-4": {
            "": "tests"
        },
        "classmap": ["tests"]
    },
    "autoload": {
        "psr-4": {
            "Tarantool\\Mapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitry Krokhin",
            "email": "nekufa@gmail.com"
        }
    ]
}
